VITE_CV_LINK="https://public-files-store-bucket.s3.ap-southeast-1.amazonaws.com/cv.pdf"

VITE_IMG_UPLOAD_ENDPOINT = "https://2qr5qnup9a.execute-api.ap-southeast-1.amazonaws.com/development/file_upload"